<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/easyzoom.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="product__carousel">
      <h1>Product Gallery Carousel With Zoom!</h1>
      <h2>
        <a href="https://swiperjs.com/demos/#thumbs_gallery">Swiperjs</a> and
        <a href="http://i-like-robots.github.io/EasyZoom/">EasyZoom</a>
      </h2>

      <div class="gallery-parent">
        <!-- SwiperJs and EasyZoom plugins start -->
        <div class="swiper-container gallery-top">
          <div class="swiper-wrapper">
            <div class="swiper-slide easyzoom easyzoom--overlay">
              <a href="images/nature-1.jpg">
                <img src="images/nature-1.jpg" alt="" />
              </a>
            </div>
            <div class="swiper-slide easyzoom easyzoom--overlay">
              <a href="images/nature-2.jpg">
                <img src="images/nature-2.jpg" alt="" />
              </a>
            </div>
            <div class="swiper-slide easyzoom easyzoom--overlay">
              <a href="images/nature-3.jpg">
                <img src="images/nature-3.jpg" alt="" />
              </a>
            </div>
            <div class="swiper-slide easyzoom easyzoom--overlay">
              <a href="images/nature-4.jpg">
                <img src="images/nature-4.jpg" alt="" />
              </a>
            </div>
            <div class="swiper-slide easyzoom easyzoom--overlay">
              <a href="images/nature-5.jpeg">
                <img src="images/nature-5.jpeg" alt="" />
              </a>
            </div>
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
        <div class="swiper-container gallery-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/nature-1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/nature-2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/nature-3.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/nature-4.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/nature-5.jpeg" alt="" />
            </div>
          </div>
        </div>
        <!-- SwiperJs and EasyZoom plugins end -->
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/easyzoom.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
